<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}
	<title> R&T DEVELOPMENT </title>
	{% endblock %}

	<meta charset= "utf-8" >
	<meta name= "viewport" content= "width=device-width, initial-scale=1">

	{% load static %} 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">

	<style>

	body {
		background-color : rgb( 24, 37, 64);
	}

	#bot {
		background-color : rgb(  255, 255, 255 );
	}

	#top {
		padding-top : 30px;
		font-size: 150%;
	}

	#search {
		padding-left: 50px;
	}
	
	#div {
		width: 53%;
		height: 500px;
		background-color: rgb(  255, 255, 255 );
		margin-left: 25%;
	}

  #blanc {
    color : white;
  }

  #blanc2 {
    color : white;
    padding-left: 50px;
  }

  #form {
    font-size: xx-large;
    padding-left: 50px;
    padding-top: 15px;
  }

  h1 {
    padding-left: 50px;
    padding-top: 50px;
    color : white;
  }

  #decalage {
    padding-top: 20px;
  }

  #bas {
    padding-top: 20px;
  }

  body{
    background: #8999A8;
  }

  .navbar, .dropdown-menu{
	background:rgba(255,255,255,0.25);
	border: none;
  }

  .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  	border-bottom: 3px solid transparent;
  }

  .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 	color: #fff;
  }

  h2,h3{
	color: #778899;
  }

  h4{
	color: #fff;
  }

  .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
 	border-bottom: #C4E17F 3px solid;
  }

  .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  	border-bottom: #F7FDCA 3px solid;
  }

  .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  	border-bottom: #FECF71 3px solid;
  }

  .navbar-toggle .icon-bar{
	color: #fff;
    background: #fff;
  }

  .connexion {
	font-size : 150%; 
	background: darkgrey; 
	text-align: center;
  }

	</style>
</head>
</head>
<body>
  <header>
		<div class="px-3 py-2 bg-dark text-white">
		  <div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			  <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" id="top">
				<svg class="bi me-2" width="40" height="32"></svg>
				R&T DEVELOPMENT
			  </a>
			  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Home
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Visualisation
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Contact
				  </a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="px-3 py-2 border-bottom mb-3" id="bot">
		  <div class="container d-flex flex-wrap justify-content-center">
			<form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" id="search">
			  <input type="search" class="form-control" placeholder="Recherche..." aria-label="Search">
			</form>
		  </div>
		</div>
	  </header>
	 
	<div id="login" class="panel panel-primary container" style="font-size : 150%; background: #b3b3b5; padding-left : 70px; height : 400px; padding-top: 60px; width: 30%;">
	  <div class="panel-heading" style="font-size : 150%"><h3 class="panel-title"><strong style="color : black"> Connexion</strong></h3></div>
	  <div class="panel-body">
		<form id="frm-login" class="form-horizontal"  method="post" action="{% url 'login' %}">
		{% csrf_token %}
		  <fieldset>
			<div class="form-group">
			  <table>
				<tr>
				  <td  id="blanc">{{ form.username.label_tag }}</td>
				  <td>{{ form.username }}</td> 
				</tr>
			  </table>
			</div>
			<div class="form-group">
			  <table>
				<tr>
					<td id="blanc">{{ form.password.label_tag }}</td>
					<td>{{ form.password }}</td> 
				  </tr>
			  </table>
			</div>
			<div class="form-group">
			  <label class="control-label" for="btnSigner"></label>
			  <div>
				  <input id="btnSigner" class="btn btn-primary" type="submit" value="Se connecter">
      			  <input type="hidden" name="next" value="{{ next }}">
			  </div>  
			</div>
		  </fieldset>
		</form>

		{% block content %}
  
  		{% if form.errors %}
    		<p id="blanc2">Votre nom d'utilisateur et votre mot de passe ne correspondent pas. Veuillez réessayer.</p>
  		{% endif %}

  		{% if next %}
    		{% if user.is_authenticated %}
      		<p id="blancé">Votre compte n'a pas accès à cette page. Procéder,
        	veuillez vous connecter avec un compte qui y a accès.
     		</p>
    	{% else %}
      		<p id="blanc2">Veuillez vous connecter pour voir cette page.</p>
    	{% endif %}
		{% endif %}


  		{# Assumes you setup the password_reset view in your URLconf #}
  		<p id="decalage"><a href="{% url 'password_reset' %}" style="color : black ;">Mot de passe perdu ?</a></p>

  		{% endblock %}
	  </div>
	</div>
</body>
</html>
