<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block title %}
	<title> R&T DEVELOPMENT </title>
	{% endblock %}

	<meta charset= "utf-8" >
	<meta name= "viewport" content= "width=device-width, initial-scale=1">

	{% load static %} 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">

	<style>

	body {
		background-color : rgb( 24, 37, 64);
	}

	#bot {
		background-color : rgb(  255, 255, 255 );
	}

	#top {
		padding-top : 30px;
		font-size: 150%;
	}

	#search {
		padding-left: 50px;
	}
	
	#div {
		width: 53%;
		height: 500px;
		background-color: rgb(  255, 255, 255 );
		margin-left: 25%;
	}

  #blanc {
    color : white;
  }

  #blanc2 {
    color : white;
    padding-left: 50px;
  }

  #form {
    font-size: xx-large;
    padding-left: 50px;
    padding-top: 15px;
  }

  h1 {
    padding-left: 50px;
    padding-top: 50px;
    color : white;
  }

  #decalage {
    padding-left: 50px;
    padding-top: 20px;
  }

  #bas {
    padding-top: 20px;
  }

	</style>
</head>
</head>
<body>
  <header>
		<div class="px-3 py-2 bg-dark text-white">
		  <div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			  <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" id="top">
				<svg class="bi me-2" width="40" height="32"></svg>
				R&T DEVELOPMENT
			  </a>
			  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				<li>
				  <a class="nav-link text-secondary">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Home
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Visualisation
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Contact
				  </a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="px-3 py-2 border-bottom mb-3" id="bot">
		  <div class="container d-flex flex-wrap justify-content-center">
			<form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" id="search">
			  <input type="search" class="form-control" placeholder="Recherche..." aria-label="Search">
			</form>
		  </div>
		</div>
	  </header>

    {% block content %}
    <p id="blanc">Vous êtes bien déconnecté !</p>
    <a href="computerApp/">Clique sur ce lien pour te reconnecter !</a>
    {% endblock %}

</body>
</html>
