<!DOCTYPE html>
<html lang= "fr">
<head>
	{% block title %}
	<title> R&T DEVELOPMENT </title>
	{% endblock %}

	<meta charset= "utf-8" >
	<meta name= "viewport" content= "width=device-width, initial-scale=1">

	{% load static %} 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">

	<style>
	
	body {
		background-color : rgb( 24, 37, 64);
	}

	#bot {
		background-color : rgb(  255, 255, 255 );
	}

	#top {
		padding-top : 30px;
		font-size: 150%;
	}

	#search {
		padding-left: 50px;
	}
	
	#div {
		width: 53%;
		height: 500px;
		background-color: rgb(  255, 255, 255 );
		margin-left: 25%;
	}

	#texte {
		background-color: #3b3a39;
		color : white ;
		font-size :x-large ;
		margin-top: 70px;
		padding-top: 15px;
		height : 110px;
		margin-left: 7%;
		margin-right: 5%;
		text-align: center;
	}

	#div {
		width: 53%;
		height: 500px;
		background-color: rgb(  255, 255, 255 );
		margin-left: 25%;
	}

	</style>

</head>
<body>
	<header>
		<div class="px-3 py-2 bg-dark text-white">
		  <div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			  <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" id="top">
				<svg class="bi me-2" width="40" height="32"></svg>
				R&T DEVELOPMENT
			  </a>
			  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				<li>
					{% if user.is_authenticated %}

					{% else %}
						<a href="start.html" class="nav-link text-white">
							<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
						Se connecter
					  	</a>
					{% endif %}

				</li>
				<li>
				  <a href="index.html" class="nav-link text-secondary">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Home
				  </a>
				</li>
				<li>
				  <a href="visualisation.html" class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Visualisation
				  </a>
				</li>
				<li>
				  <a href="contact.html" class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Contact
				  </a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="px-3 py-2 border-bottom mb-3" id="bot">
		  <div class="container d-flex flex-wrap justify-content-center">
			<form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" id="search">
			  <input type="search" class="form-control" placeholder="Recherche..." aria-label="Search">
			</form>
			{% if user.is_authenticated %}
			<div class="text-end">
			  <a class="btn btn-primary" href="{% url 'logout'%}?next={{request.path}}">Déconnexion</a>
			</div>
			{% endif %}
		  </div>
		</div>
	  </header> 
	
	{% if user.is_authenticated %}
	<div id="texte">
		<p> Bienvenue sur votre espace utilisateur <big><b>{{ user.get_username }}</b></big>, vous pouvez désormais accéder à la visualisation des différentes machines et de leurs utilisateurs. <br/> 
		Mais également accéder à la page contact pour contacter les administrateurs en cas de problème lié à votre poste.</p>
	</div>
	  
	{% load static %}
	<div id="div">
		<img style=" display:flex; margin-top: 100px ; width : 1000px ; height: 500px;" id="logo_home" src="{% static 'computerapp/images/logo.png' %}">
	</div>
	{% else %}
	Do something
	{% endif %}
</body>
</html>