<!DOCTYPE html>
<html lang= "fr">
<head>
	{% block title %}
	<title> R&T DEVELOPMENT </title>
	{% endblock %}

	<meta charset= "utf-8" >
	<meta name= "viewport" content= "width=device-width, initial-scale=1">

	{% load static %} 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">

	<style>
	
	body {
		background-color : rgb( 24, 37, 64);
	}

	#bot {
		background-color : rgb(  255, 255, 255 );
	}

	#top {
		padding-top : 30px;
		font-size: 150%;
	}

	#search {
		padding-left: 50px;
	}
	
	#div {
		width: 53%;
		height: 500px;
		background-color: rgb(  255, 255, 255 );
		margin-left: 25%;
	}

	#texte {
		background-color: #3b3a39;
		color : white ;
		font-size :x-large ;
		margin-top: 70px;
		padding-top: 15px;
		height : 70px;
		margin-left: 12%;
		margin-right: 10%;
		text-align: center;
	}


	.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
 	border-bottom: #C4E17F 3px solid;
  	}

  .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  	border-bottom: #F7FDCA 3px solid;
  	}

  .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  	border-bottom: #FECF71 3px solid;
  	}

  .navbar-toggle .icon-bar{
	color: #fff;
    background: #fff;
  	}

	</style>

</head>
<body>
	<header>
		<div class="px-3 py-2 bg-dark text-white">
		  <div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			  <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" id="top">
				<svg class="bi me-2" width="40" height="32"></svg>
				R&T DEVELOPMENT
			  </a>
			  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Home
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Visualisation
				  </a>
				</li>
				<li>
				  <a class="nav-link text-white">
					<svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#"></use></svg>
					Contact
				  </a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="px-3 py-2 border-bottom mb-3" id="bot">
		  <div class="container d-flex flex-wrap justify-content-center">
			<form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" id="search">
			  <input type="search" class="form-control" placeholder="Recherche..." aria-label="Search">
			</form>
			<div class="text-end">
			  <a class="btn btn-primary" href="/accounts/login">Connexion</a>
			</div>
		  </div>
		</div>
	  </header>
	  {% if user.is_authenticated %}
	  
	  {% else %}
	  	<div id="texte">
			<p> Veuillez vous connecter pour pouvoir accéder à l'application permettant de visualiser les machines et leurs utilisateurs. </p>
		</div>

	{% load static %}
	  	<div id="div">
		  	<img style=" display:flex; margin-top: 100px ; width : 1000px ; height: 500px;" id="logo_home" src="{% static 'computerapp/images/logo.png' %}">
	  	</div>  
	  {% endif %}
</body>
</html>